[pytest]
DJANGO_SETTINGS_MODULE = core.settings.dev
# filterwarnings =
#     ignore::RemovedInDjango60Warning
# Warning with Django 5.1: "Converter 'drf_format_suffix' is already registered."
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning